<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO-LIST</title>
    <meta name="description" content="Todo list with countdown">
    <meta name="keywords" content="todolist, to do list, task list, countdown">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="headcontent"> To do list with countdown </div>
    </header>
    <article>
    <div class="slide-container">
        <div class="slide-image"> 
            <img src="img/fantasy-stone-bridge-over-the-river-in-germany-391-small.jpg" alt="bridge over river">
            <div class="textquote">
                <q>
               Be not afraid of growing slowly, be afraid only of standing still. 
            </q>
            <p class="author"> Chinese proverb</p>
            </div>
        </div>
        <div class="slide-image">
            <img src="img/dream-6081053_1280.jpg" alt="dream"> 
            <div class="textquote">
            <q>
                Time = life; therefore, waste your time and waste of your life, or master your time and master your life.
            </q>
            <p class="author"> Alan Lakein </p>
            </div>
        </div>
        <div class="slide-image"> 
            <img src="img/house.jpg">
            <div class="textquote">
            <q>
                Amateurs sit and wait for inspiration, the rest od us just get up and go to work.
            </q>
            <p class="author"> Stephen King </p>
            </div>
        </div>
        <div class="dots-cointainer">
            <div class="dots" id="dot1" ></div>
            <div class="dots" id="dot2" ></div>
            <div class="dots" id="dot3" ></div>
        </div>
    </div>
    
    </article>

    <script src="script.js"></script>
</body>
</html>